<table width="357" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
	<tr>
			<td width="100%" height="15"></td>
		</tr>
		<tr>
			<td width="100%" style="font-size: 15px; color:#2E363F; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; text-transform: uppercase; letter-spacing: 0px;">	
				Hola <strong>{{nombre_usuario_receptor}}</strong>
			</td>
		</tr>
		<tr>
			<td width="100%" height="15"></td>
		</tr>
		<tr>	
			<td width="100%" style="font-size: 14px; color:#87919F; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;">
				{{nombre_usuario_envio}} desea leer tu libro <strong>{{titulo_libro}}</strong> de <strong>{{titulo_autor}}</strong>
				y te ha pedido que le prestes.

				"{{mensaje}}"
			</td>
		</tr>
		<tr>
			<td width="100%" height="30"></td>
		</tr>
		<tr>
			<td width="100%" style="text-align: left; text-transform: uppercase; color: #ffffff;">	
				<a href="http://www.letras.club/" style="text-decoration:none; font-family: helvetica, Arial, sans-serif; font-size: 12px; letter-spacing: 0px; text-align: center; text-transform: uppercase; padding:10px; color:#ffffff; background-color:#987852; border-radius:6px;">
					Ir a Letras.Club
				</a>
			</td>
		</tr>
	</tbody>
</table>
<p><small> Letras.Club, un sitio web de lectores que comparten sus libros </small></p>